#!/bin/bash

sudo -u ec2-user -i <<'EOF'

echo "export GRAPH_NOTEBOOK_AUTH_MODE=DEFAULT" >> ~/.bashrc
echo "export GRAPH_NOTEBOOK_HOST=${neptune_cluster_endpoint}" >> ~/.bashrc
echo "export GRAPH_NOTEBOOK_PORT=${neptune_cluster_port}" >> ~/.bashrc
echo "export NEPTUNE_LOAD_FROM_S3_ROLE_ARN=${neptune_role_arn}" >> ~/.bashrc
echo "export AWS_REGION=${neptune_region}" >> ~/.bashrc

aws s3 cp s3://aws-neptune-notebook-eu-west-2/graph_notebook.tar.gz /tmp/graph_notebook.tar.gz
rm -rf /tmp/graph_notebook
tar -zxvf /tmp/graph_notebook.tar.gz -C /tmp
/tmp/graph_notebook/install.sh

EOF
